{
  "manifest_version": "0.2",
  "name": "lhremote",
  "version": "0.24.0",
  "description": "LinkedHelper automation toolkit — MCP server and workflow guidance for Claude",
  "author": {
    "name": "Insoftex",
    "url": "https://github.com/insoftex-company"
  },
  "license": "AGPL-3.0-only",
  "server": {
    "type": "node",
    "entry_point": "lhremote-mcp.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/lhremote-mcp.mjs",
        "mcp"
      ],
      "env": {}
    }
  },
  "compatibility": {
    "platforms": ["win32"],
    "runtimes": {
      "node": ">=24.0.0"
    }
  }
}
